# Data Science Pandas - Joins, Time Series & Rolling Statistics, SQL

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - merge() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Breaking Down the Inner Join <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Outer Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Use Case Example <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) Rolling Statistics and Time Series w/Pandas <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shift() <br>
 2) <b> SQL </b> <br>
      - Adding DataFrame to Database Table
      - Reading SQL Query Result into DataFrame

In [1]:
import pandas as pd
import numpy as np

### Joins <br>
<p>Very often you will have to combine data from several different sources to obtain the actual dataset you need for your exploration or modeling. Pandas draws heavily on SQL in its API design for joins, and if you are familiar with SQL joins, then Pandas will come naturally. Imagine you have two tables, one with customer name and gender, and the other with their purchases:</p>

In [2]:
# Generate some fake data
city_data = {
    1: 'Chicago',
    2: 'Boston',
    3: 'New York',
    4: 'San Fancisco',
    5: 'Washington D.C.'
}
ages = np.random.randint(18,65,100)
city = [city_data[num] for num in np.random.randint(1,6,100)]
customer_id = np.arange(1000,1100)

<p>Let's assume we have a dataset containing the customer ID's cities, and ages for a set of customers. Suppose further, that we have a second table, containing some customer ID's, and a feedback survey rating from those customers. Suppose finally, that you as an analyst are asked the following question: What city tends to give the best feedback for our product? We'll need a join operation to get the answer.</p>

In [3]:
customer_demographics = pd.DataFrame.from_dict({
    'ages': ages,
    'city': city,
    'customer_id': customer_id
})

customer_demographics

    ages             city  customer_id
0     40          Chicago         1000
1     64         New York         1001
2     20         New York         1002
3     43  Washington D.C.         1003
4     42          Chicago         1004
..   ...              ...          ...
95    43          Chicago         1095
96    40  Washington D.C.         1096
97    42         New York         1097
98    43     San Fancisco         1098
99    48          Chicago         1099

[100 rows x 3 columns]

In [5]:
# Generate some other fake data
customer_id = np.random.randint(1000,1200,100)
customer_rating = np.random.randint(1,11,100)

surveys = pd.DataFrame.from_dict({
    'customer_id': customer_id,
    'customer_rating': customer_rating
})
surveys.head(20)

    customer_id  customer_rating
0          1035                3
1          1179                5
2          1138                4
3          1129                6
4          1051                9
5          1176                3
6          1188                4
7          1190                7
8          1140                5
9          1172                2
10         1126               10
11         1075               10
12         1145                5
13         1167                4
14         1026                7
15         1038               10
16         1191                1
17         1077                6
18         1085                7
19         1087                9

##### merge()

<p>We can zip the two dataframes up with an inner join, using the Pandas API as follows:</p>

In [6]:
demo_ratings = customer_demographics.merge(surveys, on = 'customer_id', how = 'inner')
demo_ratings

    ages             city  customer_id  customer_rating
0     64         New York         1001                9
1     64         New York         1001                4
2     55     San Fancisco         1005                1
3     55     San Fancisco         1005                3
4     23     San Fancisco         1010                3
5     24  Washington D.C.         1016               10
6     38          Chicago         1018                9
7     63         New York         1024                8
8     21           Boston         1026                7
9     21           Boston         1026                8
10    27         New York         1027                3
11    28  Washington D.C.         1035                3
12    55     San Fancisco         1037                9
13    28         New York         1038               10
14    26         New York         1039                1
15    29           Boston         1047               10
16    64     San Fancisco         1048                6
17    34         New York         1051                9
18    34         New York         1051                7
19    31           Boston         1054                3
20    54           Boston         1056                3
21    61     San Fancisco         1058                6
22    31     San Fancisco         1059                4
23    46  Washington D.C.         1064                1
24    24           Boston         1065                5
25    46          Chicago         1066                5
26    27         New York         1073                4
27    44         New York         1075               10
28    33          Chicago         1077                6
29    37          Chicago         1078                8
30    37          Chicago         1078               10
31    57           Boston         1079                6
32    57           Boston         1079                2
33    38          Chicago         1083                8
34    38          Chicago         1083               10
35    33          Chicago         1084                4
36    18           Boston         1085                7
37    40  Washington D.C.         1086                4
38    61         New York         1087                9
39    61         New York         1087                7
40    29           Boston         1088                8
41    32          Chicago         1089                7
42    55          Chicago         1091                7
43    43     San Fancisco         1098                1

In [7]:
demo_ratings_dropped = demo_ratings.drop_duplicates(subset = 'customer_id').reset_index(drop = True)
demo_ratings_dropped

    ages             city  customer_id  customer_rating
0     64         New York         1001                9
1     55     San Fancisco         1005                1
2     23     San Fancisco         1010                3
3     24  Washington D.C.         1016               10
4     38          Chicago         1018                9
5     63         New York         1024                8
6     21           Boston         1026                7
7     27         New York         1027                3
8     28  Washington D.C.         1035                3
9     55     San Fancisco         1037                9
10    28         New York         1038               10
11    26         New York         1039                1
12    29           Boston         1047               10
13    64     San Fancisco         1048                6
14    34         New York         1051                9
15    31           Boston         1054                3
16    54           Boston         1056                3
17    61     San Fancisco         1058                6
18    31     San Fancisco         1059                4
19    46  Washington D.C.         1064                1
20    24           Boston         1065                5
21    46          Chicago         1066                5
22    27         New York         1073                4
23    44         New York         1075               10
24    33          Chicago         1077                6
25    37          Chicago         1078                8
26    57           Boston         1079                6
27    38          Chicago         1083                8
28    33          Chicago         1084                4
29    18           Boston         1085                7
30    40  Washington D.C.         1086                4
31    61         New York         1087                9
32    29           Boston         1088                8
33    32          Chicago         1089                7
34    55          Chicago         1091                7
35    43     San Fancisco         1098                1

**.join() method**

In [11]:
# join() is used to combine two DataFrames on the index but not on
# columns whereas merge() is primarily used to specify the columns
# you wanted to join on, this also supports joining on indexes and combination of index and columns

demo_surveys_join = customer_demographics.join(other = surveys.set_index('customer_id'), on = 'customer_id', how = 'inner')
demo_surveys_join

demo_surveys_join_nodups = demo_surveys_join.drop_duplicates(subset = 'customer_id').reset_index(drop=True)
demo_surveys_join_nodups

    ages             city  customer_id  customer_rating
0     64         New York         1001                9
1     55     San Fancisco         1005                1
2     23     San Fancisco         1010                3
3     24  Washington D.C.         1016               10
4     38          Chicago         1018                9
5     63         New York         1024                8
6     21           Boston         1026                7
7     27         New York         1027                3
8     28  Washington D.C.         1035                3
9     55     San Fancisco         1037                9
10    28         New York         1038               10
11    26         New York         1039                1
12    29           Boston         1047               10
13    64     San Fancisco         1048                6
14    34         New York         1051                9
15    31           Boston         1054                3
16    54           Boston         1056                3
17    61     San Fancisco         1058                6
18    31     San Fancisco         1059                4
19    46  Washington D.C.         1064                1
20    24           Boston         1065                5
21    46          Chicago         1066                5
22    27         New York         1073                4
23    44         New York         1075               10
24    33          Chicago         1077                6
25    37          Chicago         1078                8
26    57           Boston         1079                6
27    38          Chicago         1083                8
28    33          Chicago         1084                4
29    18           Boston         1085                7
30    40  Washington D.C.         1086                4
31    61         New York         1087                9
32    29           Boston         1088                8
33    32          Chicago         1089                7
34    55          Chicago         1091                7
35    43     San Fancisco         1098                1

<p>Now it's a simple groupby operation to reveal the answer:</p>

In [14]:
# Remember: when you do a groupby, you have to have an aggregate function (in this case, mean())
city_ages_ratings = demo_ratings_dropped.groupby('city', as_index = False).mean().round(decimals = 2)[['city','ages','customer_rating']]
city_ages_ratings

              city   ages  customer_rating
0           Boston  32.88             6.12
1          Chicago  39.00             6.75
2         New York  41.56             7.00
3     San Fancisco  47.43             4.29
4  Washington D.C.  34.50             4.50

But what if we didn't drop the customer_id duplicates...would we get the same city result??

In [20]:
city_ages_ratings_dups = demo_ratings.groupby('city', as_index = False).mean().round(decimals = 2)[['city','ages','customer_rating']]
city_ages_ratings_dups

              city   ages  customer_rating
0           Boston  34.10             5.90
1          Chicago  38.70             7.40
2         New York  44.42             6.75
3     San Fancisco  48.38             4.12
4  Washington D.C.  34.50             4.50

What would be the total mean for the US customers?

In [21]:
city_ratings_mean = demo_ratings_dropped.groupby('city').mean()
city_ratings_mean.loc['Boston']

ages                 32.875
customer_id        1062.500
customer_rating       6.125
Name: Boston, dtype: float64

##### Breaking Down the Inner Join <br>
<p>Let's take a closer look at the actual mechanics here however. There is some subtlety and nuance that is best understood by thinking of an inner join as two steps: a cartesian product, and then a filter. Observe the result of the following inner join:</p>

In [24]:
d = {
    'A': [1,2,3,4,2],
    'B': ['a','b','c','d','x']
}

df1 = pd.DataFrame.from_dict(d)
df1

   A  B
0  1  a
1  2  b
2  3  c
3  4  d
4  2  x

In [25]:
d2 = {
    'A': [1,2,6,2,2],
    'C': ['e','f','g','h','y']
}

df2 = pd.DataFrame.from_dict(d2)
df2

   A  C
0  1  e
1  2  f
2  6  g
3  2  h
4  2  y

In [26]:
df1.merge(df2, on = 'A', how = 'inner')

   A  B  C
0  1  a  e
1  2  b  f
2  2  b  h
3  2  b  y
4  2  x  f
5  2  x  h
6  2  x  y

<p>Somehow, we ended up with more rows in the result than either of the original tables! This is because we joined on a $\textit{non-unique index}$. The join starts by computing all the possible combinations of rows, and then filters them based on the condition. Because of the duplicates, multiple combinations of rows make it through!</p>

### Outer Joins <br>
<p>An $\textit{outer join}$ produces all of the rows from the left table, and joins whatever rows it can to the right table, filling anywhere it cant with NaN's or None values. Below is a brief example, and then we will discuss a possible use case for this type of join.</p>

In [27]:
df3 = pd.DataFrame.from_dict({
    'A': [1,2,3],
    'B': ['a','b','c']
})

df4 = pd.DataFrame.from_dict({
    'A': [1],
    'C': ['d']
})

In [28]:
df3

   A  B
0  1  a
1  2  b
2  3  c

In [29]:
df4

   A  C
0  1  d

In [30]:
df3.merge(df4, on ='A', how = 'outer')

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [35]:
# LEFT JOIN MERGE
df3.merge(df4, on='A', how = 'left')
df1.merge(df2, on='A', how = 'left')

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [33]:
# RIGHT JOIN MERGE
df3.merge(df4, on = 'A', how = 'right')
df1.merge(df2, on = 'A', how = 'right')

   A  B  C
0  1  a  d

##### Use Case Example

<p>As an example use case, let's imagine we have again the demographics and survey response tables from above:</p>

In [36]:
customer_demographics.head()

   ages             city  customer_id
0    40          Chicago         1000
1    64         New York         1001
2    20         New York         1002
3    43  Washington D.C.         1003
4    42          Chicago         1004

In [37]:
surveys.head()

   customer_id  customer_rating
0         1035                3
1         1179                5
2         1138                4
3         1129                6
4         1051                9

<p>Now, you are asked as an analyst to compare the demographics of survey responders to the demographics of all your customers combined.</p>

In [38]:
demo_ratings_outer = customer_demographics.merge(surveys, on = 'customer_id', how = 'outer')
#demo_ratings_outer
demo_ratings_outer['customer_rating'] = demo_ratings_outer['customer_rating'].fillna('N/A')
demo_ratings_outer.head(20)

    ages             city  customer_id customer_rating
0   40.0          Chicago         1000             N/A
1   64.0         New York         1001             9.0
2   64.0         New York         1001             4.0
3   20.0         New York         1002             N/A
4   43.0  Washington D.C.         1003             N/A
5   42.0          Chicago         1004             N/A
6   55.0     San Fancisco         1005             1.0
7   55.0     San Fancisco         1005             3.0
8   32.0          Chicago         1006             N/A
9   27.0  Washington D.C.         1007             N/A
10  55.0           Boston         1008             N/A
11  61.0     San Fancisco         1009             N/A
12  23.0     San Fancisco         1010             3.0
13  46.0          Chicago         1011             N/A
14  62.0          Chicago         1012             N/A
15  60.0  Washington D.C.         1013             N/A
16  32.0     San Fancisco         1014             N/A
17  55.0           Boston         1015             N/A
18  24.0  Washington D.C.         1016            10.0
19  54.0          Chicago         1017             N/A

In [40]:
# Count all survey responders against the total number of customers we have 
# (Specifically the customers that haven't taken the survey yet)
demo_size = demo_ratings_outer.groupby(['city','customer_rating']).size()
demo_size

# Producing similar result with .count()
demo_count = demo_ratings_outer.groupby(['city','customer_rating']).count()
demo_count

                                 ages  customer_id
city            customer_rating
Boston          2.0                 1            1
                3.0                 2            2
                5.0                 1            1
                6.0                 1            1
                7.0                 2            2
                8.0                 2            2
                10.0                1            1
                N/A                12           12
Chicago         4.0                 1            1
                5.0                 1            1
                6.0                 1            1
                7.0                 2            2
                8.0                 2            2
                9.0                 1            1
                10.0                2            2
                N/A                15           15
New York        1.0                 1            1
                3.0                 1            1
                4.0                 2            2
                7.0                 2            2
                8.0                 1            1
                9.0                 3            3
                10.0                2            2
                N/A                11           11
San Fancisco    1.0                 2            2
                3.0                 2            2
                4.0                 1            1
                6.0                 2            2
                9.0                 1            1
                N/A                12           12
Washington D.C. 1.0                 1            1
                3.0                 1            1
                4.0                 1            1
                10.0                1            1
                N/A                14           14

In [42]:
# average age of people that answered the survey
survey_answered = demo_ratings_outer[demo_ratings_outer['customer_rating'] != 'N/A']
round(survey_answered['ages'].mean())

# demo_ratings_outer['customer_rating'] != 'N/A'

41

In [44]:
# find the average age of people that did not answer the survey
survey_not_answered = demo_ratings_outer[demo_ratings_outer['customer_rating'] == "N/A"]['ages'].mean()
round(survey_not_answered)

41

### Rolling Statistics and Time Series with Pandas

##### read_csv()

In [47]:
weather = pd.read_csv('chiweather.csv', sep = ';')

In [48]:
weather.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,0,0,51.85,0.0,17.31,327.13
1,2017,11,25,1,0,49.14,0.0,20.53,330.64
2,2017,11,25,2,0,46.42,0.0,21.41,327.80
3,2017,11,25,3,0,44.13,0.0,21.79,324.19
4,2017,11,25,4,0,42.22,0.0,21.03,321.91
5,2017,11,25,5,0,40.75,0.0,19.62,316.85
6,2017,11,25,6,0,40.71,0.0,19.17,318.31
7,2017,11,25,7,0,39.22,0.0,18.51,313.53
8,2017,11,25,8,0,39.49,0.0,18.73,310.16
9,2017,11,25,9,0,40.73,0.0,19.80,311.79

In [51]:
weather_update = weather.groupby(['Year','Month','Day']).mean().reset_index()

In [50]:
weather_update.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500

##### shift() <br>
<p>Shift index by desired number of periods with an optional time freq</p>

In [53]:
# Print all keys for easier use
print(weather_update.keys())

weather_update['last_temp'] = weather_update['Temperature  [2 m above gnd]'].shift(1)

Index(['Year', 'Month', 'Day', 'Hour', 'Minute',
       'Temperature  [2 m above gnd]', 'Total Precipitation  [sfc]',
       'Wind speed  [10 m above gnd]', 'Wind direction  [10 m above gnd]'],
      dtype='object')

In [54]:
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417

In [55]:
# create a new column that takes the difference in temperature from the previous day as an absolute value
weather_update['Difference'] = abs(weather_update['last_temp'] - weather_update['Temperature  [2 m above gnd]'])
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,Difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [62]:
# Pip install for both psycopg2 and SQLAlchemy
import sys
!{sys.executable} -m pip install psycopg2 SQLAlchemy

Collecting psycopg2
  Downloading psycopg2-2.9.9-cp310-cp310-win_amd64.whl (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 118.5 kB/s eta 0:00:00
Requirement already satisfied: SQLAlchemy in c:\users\jenni\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\jenni\anaconda3\lib\site-packages (from SQLAlchemy) (2.0.1)
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.9

In [64]:
# databaselanguage(postgresql)://user:password@url:port/database_name
connection = 'postgresql://qqoidwld:LWIskBnEJZ4LfuRfPFRzkN7gIbpxt02U@lallah.db.elephantsql.com/qqoidwld'

In [65]:
weather_update['last_temp'] = weather_update['last_temp'].fillna(float(0))
weather_update['Difference'] = weather_update['last_temp'].fillna(float(0))
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,Difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,0.000000,0.000000
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,41.208750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,38.298333
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,45.611250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,48.497500
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,40.122917
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,43.618750
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,41.860417

In [66]:
# Writing a DataFrame to PostGreSQL database 
# from sqlalchemy.types import Integer, Text,String,DateTime,Float
from sqlalchemy.types import Integer, Text, String, DateTime, Float

weather_update.to_sql('chicago-weather', index=False, con = connection, if_exists = 'append',
                     schema = 'public', chunksize = 500, dtype ={
                         'year': String,
                         'month': String,
                         'day': String,
                         'minute': String,
                         'Temperature  [2 m above gnd]': Float,
                         'Total Precipitation  [sfc]': Float,
                         'Wind speed  [10m above gnd]': Float,
                         'Wind direction  [10 m above gnd]': Float,
                         'last_temp': Float,
                         'Difference': Float
                     })

8